#BlueJ class context
comment0.target=Empleado
comment1.params=nom\ ap\ sal\ dia\ mes\ a\u00F1o
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=emp
comment2.target=Empleado(Empleado)
comment3.params=sal
comment3.target=void\ setSalario(double)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=
comment6.target=int\ getNumeroEmpleado()
comment7.params=
comment7.target=java.util.Date\ getIngreso()
comment8.params=
comment8.target=double\ getSalario()
comment9.params=
comment9.target=Empleado\ getEmpleado()
numComments=12
