#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=264
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=545
package.divider.horizontal=0.6
package.divider.vertical=0.8066783831282953
package.editor.height=299
package.editor.width=457
package.editor.x=653
package.editor.y=197
package.frame.height=478
package.frame.width=584
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
