#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=622
editor.fx.0.x=664
editor.fx.0.y=0
objectbench.height=66
objectbench.width=545
package.divider.horizontal=0.6
package.divider.vertical=0.8091068301225919
package.editor.height=301
package.editor.width=457
package.editor.x=592
package.editor.y=112
package.frame.height=478
package.frame.width=584
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TestStatic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=60
