#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ @author\ sebas\r\n\ @version\ 2/02/22\r\n
comment1.params=d\ m\ a
comment1.target=Fecha(int,\ int,\ int)
comment10.params=
comment10.target=int\ getA\u00F1o()
comment11.params=fmt
comment11.target=void\ setFormato(int)
comment12.params=
comment12.target=int\ getFormato()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=boolean\ esDomingoPascua()
comment15.params=
comment15.target=void\ nextDay()
comment2.params=m\ a
comment2.target=Fecha(int,\ int)
comment3.params=a
comment3.target=Fecha(int)
comment4.params=
comment4.target=Fecha()
comment5.params=d
comment5.target=void\ setDia(int)
comment6.params=m
comment6.target=void\ setMes(int)
comment7.params=a
comment7.target=void\ setA\u00F1o(int)
comment8.params=
comment8.target=int\ getDia()
comment9.params=
comment9.target=int\ getMes()
numComments=16
