#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=579
package.divider.horizontal=0.6
package.divider.vertical=0.7564655172413793
package.editor.height=227
package.editor.width=491
package.editor.x=72
package.editor.y=83
package.frame.height=408
package.frame.width=618
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
