#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ @author\ sebas\ moran\r\n\ @version\ 1.0\r\n
comment1.params=h\ m\ s
comment1.target=Hora(int,\ int,\ int)
comment10.params=
comment10.target=int\ getMinutos()
comment11.params=
comment11.target=int\ getHoras()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toMilitaryString()
comment14.params=
comment14.target=int\ tick()
comment15.params=
comment15.target=void\ main()
comment2.params=h\ m
comment2.target=Hora(int,\ int)
comment3.params=h
comment3.target=Hora(int)
comment4.params=
comment4.target=Hora()
comment5.params=
comment5.target=void\ run()
comment6.params=h
comment6.target=void\ setHoras(int)
comment7.params=m
comment7.target=void\ setMinutos(int)
comment8.params=s
comment8.target=void\ setSegundos(int)
comment9.params=
comment9.target=int\ getSegundos()
numComments=16
