#BlueJ package file
dependency1.from=RelojInternacional
dependency1.to=Hora
dependency1.type=UsesDependency
dependency2.from=TestRelojInt
dependency2.to=RelojInternacional
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=622
editor.fx.0.x=664
editor.fx.0.y=0
objectbench.height=66
objectbench.width=594
package.divider.horizontal=0.6
package.divider.vertical=0.8128205128205128
package.editor.height=310
package.editor.width=504
package.editor.x=172
package.editor.y=178
package.frame.height=490
package.frame.width=634
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.association=TestRelojInt
target2.height=70
target2.name=RelojInternacional
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=70
target3.height=70
target3.name=TestRelojInt
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=110
target3.y=40
