#BlueJ package file
dependency1.from=RelojInternacional
dependency1.to=Hora
dependency1.type=UsesDependency
editor.fx.0.height=1034
editor.fx.0.width=758
editor.fx.0.x=652
editor.fx.0.y=13
editor.fx.1.height=1047
editor.fx.1.width=642
editor.fx.1.x=1285
editor.fx.1.y=0
objectbench.height=66
objectbench.width=581
package.divider.horizontal=0.6
package.divider.vertical=0.8310185185185185
package.editor.height=352
package.editor.width=504
package.editor.x=297
package.editor.y=384
package.frame.height=532
package.frame.width=634
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=RelojInternacional
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=70
