#BlueJ class context
comment0.target=RelojInternacional
comment0.text=\r\n\ representa\ la\ hora\ en\ 5\ ciudades\ distintas\ del\ mundo\ mediante\r\n\ el\ uso\ de\ la\ clase\ hora\r\n\r\n\ @author\ sebas\ moran\r\n\ @version\ 1.0\r\n
comment1.params=horas\ minutos\ segundos
comment1.target=RelojInternacional(int,\ int,\ int)
comment2.params=h\ m\ s
comment2.target=void\ setGMT(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getGMT()
comment4.params=
comment4.target=java.lang.String\ getCST()
comment5.params=
comment5.target=java.lang.String\ getAST()
comment6.params=
comment6.target=java.lang.String\ getPST()
comment7.params=
comment7.target=java.lang.String\ getCET()
numComments=8
