#BlueJ class context
comment0.target=TestRelojInt
comment0.text=\r\n\ The\ test\ class\ TestRelojInt.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ testCase09()
comment11.params=
comment11.target=void\ testCase10()
comment12.params=
comment12.target=void\ testCase11()
comment2.params=
comment2.target=void\ testCase01()
comment3.params=
comment3.target=void\ testCase02()
comment4.params=
comment4.target=void\ testCase03()
comment5.params=
comment5.target=void\ testCase04()
comment6.params=
comment6.target=void\ testCase05()
comment7.params=
comment7.target=void\ testCase06()
comment8.params=
comment8.target=void\ testCase07()
comment9.params=
comment9.target=void\ testCase08()
numComments=13
