#BlueJ package file
dependency1.from=TestCast
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=TestCast
dependency2.to=Circle
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=516
editor.fx.0.x=769
editor.fx.0.y=0
objectbench.height=66
objectbench.width=504
package.divider.horizontal=0.6
package.divider.vertical=0.7583148558758315
package.editor.height=208
package.editor.width=402
package.editor.x=738
package.editor.y=331
package.frame.height=399
package.frame.width=542
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=60
target2.height=70
target2.name=TestCast
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
