#BlueJ package file
dependency1.from=Polinomio
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=PuntosEcuacion
dependency2.to=Polinomio
dependency2.type=UsesDependency
dependency3.from=PuntosEcuacion
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=PuntosEcuacionUI
dependency4.to=PuntosEcuacion
dependency4.type=UsesDependency
dependency5.from=PuntosEcuacionUI
dependency5.to=Polinomio
dependency5.type=UsesDependency
dependency6.from=PuntosEcuacionUI
dependency6.to=Termino
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=618
editor.fx.0.x=685
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=676
editor.fx.1.x=616
editor.fx.1.y=0
objectbench.height=87
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.7824074074074074
package.editor.height=331
package.editor.width=580
package.editor.x=81
package.editor.y=260
package.frame.height=532
package.frame.width=723
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=puntos.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=10
target2.height=70
target2.name=Termino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=180
target3.height=70
target3.name=Polinomio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=240
target4.height=70
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=80
target5.height=70
target5.name=PuntosEcuacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=10
target6.height=70
target6.name=PuntosEcuacionUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=320
target6.y=80
