#BlueJ package file
dependency1.from=Polinomio
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=PuntosEcuacion
dependency2.to=Polinomio
dependency2.type=UsesDependency
dependency3.from=PuntosEcuacion
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=PuntosEcuacionUI
dependency4.to=PuntosEcuacion
dependency4.type=UsesDependency
dependency5.from=PuntosEcuacionUI
dependency5.to=Polinomio
dependency5.type=UsesDependency
dependency6.from=PuntosEcuacionUI
dependency6.to=Termino
dependency6.type=UsesDependency
dependency7.from=PuntosEcuacionUI
dependency7.to=Punto
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=653
editor.fx.0.x=1274
editor.fx.0.y=0
objectbench.height=87
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.7824074074074074
package.editor.height=318
package.editor.width=487
package.editor.x=459
package.editor.y=373
package.frame.height=532
package.frame.width=630
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=180
target2.height=70
target2.name=Polinomio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=240
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=80
target4.height=70
target4.name=PuntosEcuacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=10
target5.height=70
target5.name=PuntosEcuacionUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=80
