#BlueJ package file
dependency1.from=Polinomio
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=PuntosEcuacion
dependency2.to=Polinomio
dependency2.type=UsesDependency
dependency3.from=PuntosEcuacion
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=613
editor.fx.0.x=1314
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=635
editor.fx.1.x=703
editor.fx.1.y=0
objectbench.height=77
objectbench.width=628
package.divider.horizontal=0.6
package.divider.vertical=0.7971014492753623
package.editor.height=323
package.editor.width=538
package.editor.x=1085
package.editor.y=416
package.frame.height=514
package.frame.width=668
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Polinomio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=90
target4.height=70
target4.name=PuntosEcuacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=170
