#BlueJ package file
dependency1.from=PuntosEcuacion
dependency1.to=Polinomio
dependency1.type=UsesDependency
dependency2.from=PuntosEcuacion
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=TestProject
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=TestProject
dependency4.to=Polinomio
dependency4.type=UsesDependency
dependency5.from=Polinomio
dependency5.to=Termino
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=583
package.divider.horizontal=0.6
package.divider.vertical=0.7823076923076924
package.editor.height=332
package.editor.width=495
package.editor.x=79
package.editor.y=80
package.frame.height=532
package.frame.width=622
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Polinomio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=TestProject
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=20
target3.y=210
target4.height=70
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=90
target5.height=70
target5.name=PuntosEcuacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=170
