#BlueJ class context
comment0.target=Termino
comment0.text=\r\n\ representa\ el\ termino\ de\ un\ polinomio\ de\ una\ variable\ (x)\r\n\ formado\ por\ un\ coeficiente\ y\ un\ exponente\r\n\r\n\ @author\ sebas\ moran\r\n\ @version\ 1.0\r\n
comment1.params=coeficiente\ exponente
comment1.target=Termino(double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Termino\r\n
comment2.params=x
comment2.target=double\ evalua(double)
comment2.text=\r\n\ metodo\ evalua\ recibe\ valor\ de\ x\ y\ calcula\ el\ valor\ total\r\n\ del\ termino\ dado\r\n\r\n\ @param\ \ x\r\n\ @return\ \ valor\ total\ del\ termino\r\n
comment3.params=
comment3.target=int\ getExponente()
comment3.text=\r\n\ getter\ para\ atributo\ exponente\r\n\ \r\n\ @return\ exponente\r\n
comment4.params=
comment4.target=double\ getCoeficiente()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
