#BlueJ package file
dependency1.from=TestHora
dependency1.to=Hora
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.7263986013986015
package.editor.height=270
package.editor.width=517
package.editor.x=340
package.editor.y=146
package.frame.height=480
package.frame.width=643
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestHora
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=100
target1.y=-20
target2.association=TestHora
target2.height=70
target2.name=Hora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
