#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.7263986013986015
package.editor.height=270
package.editor.width=517
package.editor.x=572
package.editor.y=209
package.frame.height=480
package.frame.width=643
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
