#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1208
editor.fx.0.y=149
objectbench.height=97
objectbench.width=603
package.divider.horizontal=0.6
package.divider.vertical=0.7263157894736842
package.editor.height=269
package.editor.width=513
package.editor.x=572
package.editor.y=209
package.frame.height=480
package.frame.width=643
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
