#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=622
editor.fx.0.x=664
editor.fx.0.y=0
objectbench.height=93
objectbench.width=519
package.divider.horizontal=0.6
package.divider.vertical=0.7607999999999999
package.editor.height=310
package.editor.width=431
package.editor.x=99
package.editor.y=184
package.frame.height=515
package.frame.width=558
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Dibujo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
