#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=622
editor.fx.0.x=664
editor.fx.0.y=0
objectbench.height=92
objectbench.width=518
package.divider.horizontal=0.6
package.divider.vertical=0.7614457831325301
package.editor.height=309
package.editor.width=428
package.editor.x=106
package.editor.y=163
package.frame.height=515
package.frame.width=558
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dibujo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Cancha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
