#BlueJ class context
comment0.target=EquipoFutbol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EquipoFut\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ entrenador
comment1.target=EquipoFutbol(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getnombre()
comment3.params=entrenador
comment3.target=void\ setEntrenador(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEntrenador()
comment5.params=index\ nombre
comment5.target=void\ agregaJugador(int,\ Jugador)
comment6.params=index
comment6.target=java.lang.String\ getJugador(int)
numComments=7
