#BlueJ class context
comment0.target=Jugador
comment1.params=j
comment1.target=Jugador(Jugador)
comment10.params=
comment10.target=int\ getMinutoSalida()
comment11.params=
comment11.target=int\ getNumero()
comment12.params=
comment12.target=int\ getTarjetas()
comment13.params=
comment13.target=void\ agregarTarjeta()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nombre\ posicion\ numero
comment2.target=Jugador(java.lang.String,\ java.lang.String,\ int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=posicion
comment4.target=void\ setPosicion(java.lang.String)
comment5.params=minuto
comment5.target=void\ setMinutoEntrada(int)
comment6.params=minuto
comment6.target=void\ setMinutoSalida(int)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getPosicion()
comment9.params=
comment9.target=int\ getMinutoEntrada()
numComments=15
