#BlueJ package file
dependency1.from=EquipoFutbol
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Factura
dependency2.to=Articulo
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=622
editor.fx.0.x=-126
editor.fx.0.y=217
objectbench.height=92
objectbench.width=580
package.divider.horizontal=0.6
package.divider.vertical=0.7543424317617866
package.editor.height=284
package.editor.width=477
package.editor.x=236
package.editor.y=92
package.frame.height=503
package.frame.width=620
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=210
target2.height=70
target2.name=TestArreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=EquipoFutbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=120
target4.height=70
target4.name=TestGenericos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=70
target5.name=TestMatrices
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=Factura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=120
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
