#BlueJ package file
dependency1.from=TestComplex
dependency1.to=Complex
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=598
editor.fx.0.x=1329
editor.fx.0.y=0
objectbench.height=66
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.7877906976744186
package.editor.height=264
package.editor.width=522
package.editor.x=370
package.editor.y=425
package.frame.height=444
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestComplex
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=100
target1.y=-20
target2.association=TestComplex
target2.height=70
target2.name=Complex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
