#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ m\ s
comment1.target=Hora(int,\ int,\ int)
comment10.params=
comment10.target=int\ getSegundos()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ toMilitaryString()
comment2.params=h\ m
comment2.target=Hora(int,\ int)
comment3.params=h
comment3.target=Hora(int)
comment4.params=
comment4.target=Hora()
comment5.params=h
comment5.target=void\ setHoras(int)
comment6.params=m
comment6.target=void\ setMinutos(int)
comment7.params=s
comment7.target=void\ setSegundos(int)
comment8.params=
comment8.target=int\ getHoras()
comment9.params=
comment9.target=int\ getMinutos()
numComments=13
