#BlueJ class context
comment0.target=Cilindro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cilindro\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ Marquez\r\n\ @version\ 1.0\r\n
comment1.params=x\ y\ r\ altura
comment1.target=Cilindro(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Cilindro\r\n
comment2.params=h
comment2.target=void\ setAltura(int)
comment3.params=
comment3.target=int\ getAltura()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
