#BlueJ package file
dependency1.from=TestCast
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=TestCast
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=TestOverride
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=TestOverride
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=TestOverride
dependency5.to=Cilindro
dependency5.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=622
editor.fx.0.x=664
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1026
package.divider.horizontal=0.6
package.divider.vertical=0.846441947565543
package.editor.height=432
package.editor.width=923
package.editor.x=82
package.editor.y=28
package.frame.height=634
package.frame.width=1066
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=porHoras
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=PorComision
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=280
target11.height=70
target11.name=Punto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=20
target12.height=70
target12.name=Salario
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=800
target12.y=20
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=TestCast
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=383
target3.y=105
target4.height=70
target4.name=Gerente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=190
target5.height=70
target5.name=TestOverride
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=280
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=660
target7.y=100
target8.height=70
target8.name=Cilindro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=PorPiezas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=280
