#BlueJ package file
dependency1.from=TestCast
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=TestCast
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=TestOverride
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=TestOverride
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=TestOverride
dependency5.to=Cilindro
dependency5.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=622
editor.fx.0.x=664
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1070
package.divider.horizontal=0.6
package.divider.vertical=0.844017094017094
package.editor.height=388
package.editor.width=982
package.editor.x=119
package.editor.y=99
package.frame.height=566
package.frame.width=1108
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=porHoras
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=140
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=130
target3.height=70
target3.name=Empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=660
target3.y=10
target4.height=70
target4.name=Cilindro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=TestCast
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=40
target6.height=70
target6.name=Gerente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=140
target7.height=70
target7.name=TestOverride
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=250
target8.height=70
target8.name=Punto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=20
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=80
