#BlueJ class context
comment0.target=PorComision
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PorComision\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido\ comision\ pago
comment1.target=PorComision(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=p
comment2.target=void\ setPago(double)
comment3.params=c
comment3.target=void\ setComision(double)
comment4.params=
comment4.target=double\ getPago()
comment5.params=
comment5.target=double\ getComision()
comment6.params=
comment6.target=double\ calculaSalario()
numComments=7
