#BlueJ class context
comment0.target=PorHoras
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Horas\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ Marquez\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ apellido\ horas\ pago
comment1.target=PorHoras(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Horas\r\n
comment2.params=p
comment2.target=void\ setPago(double)
comment3.params=h
comment3.target=void\ setHoras(int)
comment4.params=
comment4.target=double\ getPago()
comment5.params=
comment5.target=int\ getHoras()
comment6.params=
comment6.target=double\ calculaSalario()
numComments=7
