#BlueJ class context
comment0.target=PorPiezas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PorPiezas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido\ piezas\ pago
comment1.target=PorPiezas(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=p
comment2.target=void\ setPago(double)
comment3.params=p
comment3.target=void\ setPiezas(int)
comment4.params=
comment4.target=double\ getPago()
comment5.params=
comment5.target=int\ getPiezas()
comment6.params=
comment6.target=double\ calculaSalario()
numComments=7
