#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=632
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=516
package.editor.x=2015
package.editor.y=36
package.frame.height=600
package.frame.width=672
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DivideByZeroException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=150
target1.y=240
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=190
target3.height=70
target3.name=Calculadora3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=10
target4.height=70
target4.name=Calculadora1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=100
target5.height=70
target5.name=Calculadora2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=140
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
